# Generated by Copilot
# Syncs GitHub Issues context to BMParts Memory Server
name: Sync Issues to Memory

on:
  # Run on issue comments
  issue_comment:
    types: [created]
  # Run on new issues
  issues:
    types: [opened, edited, closed]
  # Manual trigger
  workflow_dispatch:
  # Scheduled sync every 6 hours
  schedule:
    - cron: '0 */6 * * *'

jobs:
  sync-to-memory:
    runs-on: ubuntu-latest
    permissions:
      issues: read
      contents: write
    # Only run for sync channel issue or scheduled
    if: |
      github.event_name == 'schedule' || 
      github.event_name == 'workflow_dispatch' ||
      github.event.issue.number == 6

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Fetch Issue Context
        id: fetch
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Get sync issue with comments
          gh issue view 6 --json title,body,comments --jq '{
            title: .title,
            body: .body,
            comments: [.comments[] | {author: .author.login, body: .body, created: .createdAt}]
          }' > /tmp/sync-context.json
          
          # Get all open issues summary
          gh issue list --state open --json number,title,labels --jq '[.[] | {
            number: .number,
            title: .title,
            labels: [.labels[].name]
          }]' > /tmp/issues-summary.json
          
          echo "Fetched context"
          cat /tmp/sync-context.json | head -50

      - name: Build Memory Payload
        run: |
          # Combine into memory text
          TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          
          cat > /tmp/memory-payload.json << EOF
          {
            "id": "github-sync-$(date +%s)",
            "text": "GitHub Sync [$TIMESTAMP]: $(cat /tmp/issues-summary.json | jq -r '[.[] | "#\(.number) \(.title)"] | join(", ")'). Latest sync comment: $(cat /tmp/sync-context.json | jq -r '.comments[-1].body // "No comments"' | head -c 200)",
            "category": "github-sync"
          }
          EOF
          
          cat /tmp/memory-payload.json

      - name: Push to Memory Server
        continue-on-error: true
        run: |
          # Try to push to memory server (may fail if not publicly accessible)
          curl -X POST https://gpt-api.sparestoafrica.co.za/memory/memorize \
            -H "Content-Type: application/json" \
            -H "X-API-Key: ${{ secrets.MEMORY_API_KEY }}" \
            -d @/tmp/memory-payload.json \
            --connect-timeout 10 \
            --max-time 30 || echo "Memory server not reachable - skipping"

      - name: Export to Repo File
        run: |
          # Always export to file for Copilot to read
          mkdir -p .github
          
          echo "# GitHub Issues Sync Export" > .github/issues-sync.md
          echo "Updated: $(date -u +"%Y-%m-%d %H:%M UTC")" >> .github/issues-sync.md
          echo "" >> .github/issues-sync.md
          
          echo "## Open Issues" >> .github/issues-sync.md
          cat /tmp/issues-summary.json | jq -r '.[] | "- #\(.number): \(.title)"' >> .github/issues-sync.md
          echo "" >> .github/issues-sync.md
          
          echo "## Sync Channel (Last 5 Comments)" >> .github/issues-sync.md
          cat /tmp/sync-context.json | jq -r '.comments[-5:] | .[] | "**\(.author)** (\(.created)):\n\(.body)\n"' >> .github/issues-sync.md

      - name: Commit Sync Export
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .github/issues-sync.md
          git diff --staged --quiet || git commit -m "chore: sync issues export [skip ci]"
          git push || echo "Nothing to push"
